
Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\cleme\Documents\c#\PRODUCTIONS REALISEES\PPE GSB MISSION\serviceWindowsGSB\bin\Debug\serviceWindowsGSB.exe.
Le fichier se trouve à C:\Users\cleme\Documents\c#\PRODUCTIONS REALISEES\PPE GSB MISSION\serviceWindowsGSB\bin\Debug\serviceWindowsGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\cleme\Documents\c#\PRODUCTIONS REALISEES\PPE GSB MISSION\serviceWindowsGSB\bin\Debug\serviceWindowsGSB.exe.
Le fichier se trouve à C:\Users\cleme\Documents\c#\PRODUCTIONS REALISEES\PPE GSB MISSION\serviceWindowsGSB\bin\Debug\serviceWindowsGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.
