Installation de l'assembly 'C:\Users\cleme\Documents\c#\PRODUCTIONS REALISEES\PPE GSB MISSION\serviceWindowsGSB\bin\Debug\serviceWindowsGSB.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\cleme\Documents\c#\PRODUCTIONS REALISEES\PPE GSB MISSION\serviceWindowsGSB\bin\Debug\serviceWindowsGSB.exe
   logfile = C:\Users\cleme\Documents\c#\PRODUCTIONS REALISEES\PPE GSB MISSION\serviceWindowsGSB\bin\Debug\serviceWindowsGSB.InstallLog
Installation du service Service1 en cours...
Le service Service1 a été installé avec succès.
Création d'une source EventLog Service1 dans le journal Application...
Validation de l'assembly 'C:\Users\cleme\Documents\c#\PRODUCTIONS REALISEES\PPE GSB MISSION\serviceWindowsGSB\bin\Debug\serviceWindowsGSB.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\cleme\Documents\c#\PRODUCTIONS REALISEES\PPE GSB MISSION\serviceWindowsGSB\bin\Debug\serviceWindowsGSB.exe
   logfile = C:\Users\cleme\Documents\c#\PRODUCTIONS REALISEES\PPE GSB MISSION\serviceWindowsGSB\bin\Debug\serviceWindowsGSB.InstallLog
